LearnApp/UI/Windows/AuthWindow.xaml

<Window x:Class="LearnApp.UI.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="280" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Resources/school_logo.ico">
    <StackPanel>
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="26" Margin="10"></TextBlock>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" FontSize="20" Margin="10"></TextBlock>
        <PasswordBox Name="PasBox"></PasswordBox>
        <Button Content="Войти" Name="BtnSign" Click="BtnSign_Click"></Button>
        <Button Background="Transparent" BorderThickness="0" Name="BtnSignClient" Click="BtnSignClient_Click" Style="{StaticResource BtnWithoutColor}" Focusable="False">
            <TextBlock Text="Войти как клиент" TextDecorations="Underline"  HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#04a0ff"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>
    </StackPanel>
</Window>
