LearnApp/UI/Windows/BaseWindow.xaml

<Window x:Class="LearnApp.UI.Windows.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp.UI"
        mc:Ignorable="d"
        Title="Школа языков Леарн" MaxWidth="1050" MaxHeight="800" MinHeight="500" MinWidth="975" Icon="/Resources/school_logo.ico" Width="800" Height="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#e7fabf"></Grid>
        <Grid Background="#e7fabf" Grid.Column="0" Grid.RowSpan="3"></Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Image Source="/Resources/school_logo.png" Width="50" Margin="5"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Школа языков" FontSize="20" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Леарн" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Текущий пользователь" Grid.Row="1" HorizontalAlignment="Center" FontSize="15"></TextBlock>
            <TextBlock Name="TxtUser" Grid.Row="1" HorizontalAlignment="Center" FontSize="15"></TextBlock>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Orientation="Vertical">
            <Button Content="Ближайшие записи" Name="BtnEntries" Click="BtnEntries_Click"></Button>
            <Button Content="Услуги" Name="BtnService" Click="BtnService_Click"></Button>
            <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click"></Button>
            <Button Content="Выход" Name="BtnLogout" Click="BtnLogout_Click"></Button>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="MainFrame" ContentRendered="MainFrame_ContentRendered"></Frame>
    </Grid>
</Window>
